# text_security_audit

./: README.md  pom.xml
src/main/java/bert_tokenizer/tokenizer/: Tokenizer.java
src/main/java/bert_tokenizer/tokenizerimpl/: BasicTokenizer.java  BertTokenizer.java  WordpieceTokenizer.java
src/main/java/bert_tokenizer/utils/: TokenizerUtils.java
src/main/java/models/: InsultModel.java  Model.java  PoliticModel.java  PornModel.java  TextTokenizer.java  ViolenceModel.java
src/main/java/text_classification/: TextClassify.java
src/main/java/util/: CollectionUtil.java  PropertiesReader.java
